<?php
namespace carono\regru\config\service;
/**
 * @see https://www.reg.ru/support/help/api2#service_create
 * Выделенный сервер (srv_dedicated)
 * Выделенный сервер (srv_dedicated)
 */
class SrvDedicatedConfig extends \carono\regru\BaseConfig
{
	/** Наименование сервера для идентификации в списке услуг. */
	public $server_name;

	/** Уникальный идентификатор сервера. */
	public $server_id;

	/**
	 * Шаблон предустановленной операционной системы. Сейчас доступны: centos6-x86
	 * centos6-x86_64
	 * debian7-x86
	 * debian7-x86_64.
	 */
	public $ostmpl;

	/** Описание разметки файловой системы (в свободной форме). Необязательный параметр. */
	public $disk_layout;

	/** Ваши пожелания по установке сервера (в свободной форме). Необязательный параметр. */
	public $client_comment;

	/** Использование raid-массива (для серверов с raid-контроллером). Необязательный параметр. */
	public $use_raid;

	/** Тип контактных данных. Принимает значение "pp" при регистрации сервера на данные физического лица и значение "org" при регистрации сервера на данные юридического лица. */
	public $contype;

	/** e-mail адрес для создаваемого хостинг-аккаунта. */
	public $email;

	/** Телефон. Необязательное поле */
	public $phone;

	/** Двухбуквенный ISO-код страны, в которой зарегистрировано(а) физическое лицо (организация). */
	public $country;

	/** Указывается при использовании параметра "contype" со значением "pp". Фамилия, имя и отчество администратора сервера на русском языке в соответствии с паспортными данными. Для иностранцев поле содержит имя в оригинальном написании (при невозможности в английской транслитерации).Пример1: Пупкин Василий НиколаевичПример2: John Smith */
	public $person_r;

	/** Указывается при использовании параметра "contype" со значением "pp". Серия и номер паспорта, а также наименование органа, выдавшего паспорт, и дата выдачи (в указанной последовательности, с разделением пробелами). В написании римских цифр допустимо использование только латинских букв. Дата записывается в формате ДД.ММ.ГГГГ. Знак номера перед номером паспорта не ставится. Паспорта СССР (паспорта старого образца) не принимаются. В случае использования документа, отличного от паспорта (допустимо ТОЛЬКО для нерезидентов России), в начале строки указывается наименование вида документа. Запись может быть многострочной.Пример: 34 02 651241 выдан 48 о/м г.Москвы 26.12.1990 */
	public $passport;

	/** Указывается при использовании параметра "contype" со значением "org". Полное наименование организации-администратора домена на русском языке в соответствии с учредительными документами. Для нерезидентов указывается написание на национальном языке (либо на английском языке). Запись может быть многострочной.Пример1: Урюпинский государственный университет\nимени Карлы-Марлы Пример2: Общество с ограниченной ответственностью "Рога и Копыта" */
	public $org_r;

	/** Указывается при использовании параметра "contype" со значением "org". Идентификационный номер налогоплательщика (ИНН), присвоенный организации-администратору. Запись может содержать пустую строку, если администратором является нерезидент РФ, не имеющий идентификационного номера налогоплательщика.Пример: 7701107259 */
	public $code;

	public $required = [
		'server_name',
		'server_id',
		'ostmpl',
		'contype',
		'email',
		'country',
		'person_r',
		'passport',
		'org_r',
		'code',
	];

}
