<?php
namespace carono\regru\config\service;
/**
 * @see https://www.reg.ru/support/help/api2#service_create
 * Web-форвардинг (srv_webfwd)
 */
class SrvWebfwdConfig extends \carono\regru\BaseConfig
{
	/**
	 * Действия, доступны:
	 * addfwd ( добавить перенаправление )
	 * rmfwd ( удалить перенаправление )
	 * rmall ( удалить все перенаправления )
	 * edit_allow_se_indexing ( индексация поисковыми системами )
	 * add_favicon ( добавить favicon для переадресаций с маскировкой адреса во фрейме )
	 * rm_favicon ( удалить favicon для переадресаций с маскировкой адреса во фрейме )
	 *
	 * DEPRECATED. Используйте параметр subtask.
	 */
	public $fwd_action;

	/**
	 * Действие, доступны:
	 * addfwd ( добавить перенаправление )
	 * rmfwd ( удалить перенаправление )
	 * rmall ( удалить все перенаправления )
	 * edit_allow_se_indexing ( индексация поисковыми системами )
	 * add_favicon ( добавить favicon для переадресаций с маскировкой адреса во фрейме )
	 * rm_favicon ( удалить favicon для переадресаций с маскировкой адреса во фрейме )
	 */
	public $subtask;

	/** «Переадресация с», укажите относительный адрес (без имени домена), с которого требуется осуществлять перенаправление(если не указано, то «/»). */
	public $fwdfrom;

	/** «Переадресовывать на», укажите URL, на который следует перенаправлять посетителей. */
	public $fwdto;

	/**
	 * Параметр указывает должна ли страница индексироваться поисковыми системами. Имеет смысл только в случае наличия как минимум одного перенаправления. Возможные значения:
	 * «1» — функция включена
	 * «0» — функция отключена
	 *
	 * Если не указано, то «0».
	 */
	public $allow_se_indexing;

	/**
	 * Способ переадресации, может принимать значения:
	 * redirect ( перенаправление запроса с ипользованием HTTP заголовка с кодом 301 )
	 * frames ( маскировка адреса во фрейме )
	 *
	 * Если не указано, то «redirect».
	 */
	public $webfwd_type;

	/** Заголовок окна, имеет смысл только в случае использования маскировки адреса во фрейме. Указанный заголовок будет заголовком страницы (будет отображаться в качестве заголовка окна браузера). */
	public $title;

	/** Favicon для переадресаций, имеет смысл только в случае использования маскировки адреса во фрейме. Допускается только картинка в формате PNG закодированная в Base64. Исходный размер картинки 16x16 пикселей и не более 1536 байт. Используется совместно с параметром subtask = add_favicon */
	public $favicon;

	public $required = [
		'fwd_action',
		'subtask',
		'fwdfrom',
		'fwdto',
		'allow_se_indexing',
		'webfwd_type',
		'title',
		'favicon',
	];

}
