<?php
namespace carono\regru\config\common;
class PaymentConfig extends \carono\regru\BaseConfig
{
	/** Любая строка, идентифицирующая систему / интернет-сайт, через который покупателем сделан заказ на данный домен. Необязательное поле. Пример: "regpanel.ru". */
	public $point_of_sale;

	/**
	 * Способ оплаты счёта. На данный момент доступные такие варианты оплаты: (WM, bank, pbank, prepay, yamoney, rapida, robox, paymer, cash, chronopay)
	 * Значение по умолчанию: prepay.
	 * Заметьте, что автоматически счёт может быть оплачен только при выборе способа оплаты prepay и наличии достаточного количества средств на лицевом счёте. В противном случае заявка будет помечена как неоплаченная и Вам нужно убдет вручную оплачивать её из «Личного кабинета».
	 */
	public $pay_type;

	/** Разрешает создавать счет, если денег для оплаты недостаточно. В этом случае заявка в системе создаётся, однако эта заявка будет исполнена только после выполнения операции «сменить способ оплаты счёта» через web-интерфейс системы. Если флаг не установлен и денег на счёте недостаточно - возвращается ошибка и заявка не создается. */
	public $ok_if_no_money;

	public $required = ['pay_type', 'ok_if_no_money'];

}
