<?php
namespace carono\regru\params\service;
/**
 * Хостинг Cpanel (srv_hosting_cpanel)
 * Cpanel хостинг (srv_hosting_cpanel)
 */
class SrvHostingCpanelParam extends \carono\regru\BaseParam
{
	/** Тарифный план, сейчас доступны: "Host-0", "Host-1", "Host-2", "Host-3-0413", "Host-CMS-0413", "Host-Unlim-D1", "Host-Unlim-D10", "Host-Unlim-D2", "Host-Unlim-D3", "Host-Unlim-D4", "Host-Unlim-D5", "Host-Unlim-D6", "Host-Unlim-D7", "Host-Unlim-D8", "Host-Unlim-D9". */
	public $subtype;

	/** Тип контактных данных. Принимает значение "hosting_pp" при регистрации сервера на данные физического лица и значение "hosting_org" при регистрации сервера на данные юридического лица. */
	public $contype;

	/** e-mail-адрес для создаваемого хостинг-аккаунта. */
	public $email;

	/** Телефон. Необязательное поле */
	public $phone;

	/** Двухбуквенный ISO-код страны, в которой зарегистрировано(а) физическое лицо (организация). */
	public $country;

	/** Указывается при использовании параметра "contype" со значением "hosting_pp". Фамилия, имя и отчество администратора сервера на русском языке в соответствии с паспортными данными. Для иностранцев поле содержит имя в оригинальном написании (при невозможности в английской транслитерации).Пример1: Пупкин Василий НиколаевичПример2: John Smith */
	public $person_r;

	/** Указывается при использовании параметра "contype" со значением "hosting_pp". Серия и номер паспорта, а также наименование органа, выдавшего паспорт, и дата выдачи (в указанной последовательности, с разделением пробелами). В написании римских цифр допустимо использование только латинских букв. Дата записывается в формате ДД.ММ.ГГГГ. Знак номера перед номером паспорта не ставится. Паспорта СССР (паспорта старого образца) не принимаются. В случае использования документа, отличного от паспорта (допустимо ТОЛЬКО для нерезидентов России), в начале строки указывается наименование вида документа. Запись может быть многострочной.Пример: 34 02 651241 выдан 48 о/м г.Москвы 26.12.1990 */
	public $passport;

	/**
	 * Указывается при использовании параметра "contype" со значением "hosting_pp". Идентификационный номер налогоплательщика (ИНН). Запись может содержать пустую строку, если администратором является нерезидент РФ, не имеющий идентификационного номера налогоплательщика.
	 * Необязательное поле. Пример: 7701107259
	 */
	public $pp_code;

	/** Указывается при использовании параметра "contype" со значением "hosting_org". Полное наименование организации-администратора домена на русском языке в соответствии с учредительными документами. Для нерезидентов указывается написание на национальном языке (либо на английском языке). Запись может быть многострочной.Пример1: Урюпинский государственный университет\nимени Карлы-МарлыПример2: Общество с ограниченной ответственностью "Рога и Копыта" */
	public $org_r;

	/** Указывается при использовании параметра "contype" со значением "hosting_org". Идентификационный номер налогоплательщика (ИНН), присвоенный организации-администратору. Запись может содержать пустую строку, если администратором является нерезидент РФ, не имеющий идентификационного номера налогоплательщика.Пример: 7701107259 */
	public $code;

}
